<!DOCTYPE html>

<html>
<head>
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
    }
  </style>
</head>
<body>
    
  <h1>User Registration</h1>
  <div class="container">
    <form action="/account/register/" method="POST">
        {% csrf_token %}
    <div class="form-group">
            <label for="username">First name:</label>
            <input type="text" id="firstname" name="firstname" required>
    </div>
    <div class="form-group">
            <label for="username">Last name:</label>
            <input type="text" id="lastname" name="lastname" required>
    </div>
    <div class="form-group">
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="username">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>      
      <div class="form-group">
        <label for="password"> conform Password:</label>
        <input type="password" id="password1" name="password1" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
    {% for message in messages %}
    <h1>{{message}}</h1>
    {%endfor%}

  </div>
</body>
</html>

